{
	"jasmine":true,
	"phantom":true,
	"noempty":true,
	"jquery":true,
	"shelljs":true,
	"nonew":true,
	"forin":true,
	"sub": true,
	"boss": true,
	"node": true,
	"esnext": true,
	"bitwise": true,
	"camelcase": false,
	"curly": true,
	"eqeqeq": true,
	"eqnull": true,
	"immed": true,
	"indent": 2,
	"latedef": true,
	"newcap": true,
	"noarg": true,
	"quotmark": "single",
	"regexp": true,
	"undef": true,
	"unused": false,
	"strict": true,
	"trailing": false,
	"smarttabs": true,
	"white": true,
	"globals": {
		"angular": true,
		"browser": false,
		"describe": false,
		"beforeEach": false,
		"inject": false,
		"expect": false,
		"it": false,
		"window": false,
		"app": false
	}
}
